.group-sticky-cols {
    display: grid;
    grid-template-columns: 15px 20px minmax(50px, 400px) 50px;
    align-items: center;
    position: sticky;
    left: 0;
    flex-shrink: 0;
    min-width: 300px;
    background-color: white;
}

.group-sticky-indicator {
    grid-column: 1;
}

.group-sticky-checkbox {
    grid-column: 2;
}

.group-sticky-title {
    grid-column: 3;
}

.group-sticky-details {
    grid-column: 4;
}

.group-scrollable-row {
    display: flex;
}

.group-rows-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
}

.group-column {
    padding: .5rem 6rem;
}

.group-header {
    position: sticky;
    top: 0;
    z-index: 1002;
    background-color: white;
    width: 100%;
    height: 100%;
}

.group {
    padding-left: 1em;
}

.group-content {
    padding-left: 1em;
}